Next release (1.0.0):
- reorganize to better project layout @done(2016-03-31)
- add check for install that on OS X and useful error message if not @done(2016-03-31)
- add check for install of Xcode command line tools and useful error message if not available @done(2016-03-31)
- Add dependency on `swig` to setup.py. @done(2016-03-31)
- get working again on 2014MBPr @done(2016-03-31)
- add additional functionality and clean-up @done(2016-03-31)
- fix compiler warnings @done(2016-03-31)
- check what error msgs look like when not connected and/or unpowered? @done(2016-04-01)
- check what is failure mode if libusb not installed @done(2016-04-01)
- check if need libusb vs libusb-compat installed @done(2016-04-01)
- Add check for installation of libusb-1.0 and give some sort of useful error message if not available. @done(2016-04-01)
- re-write README.md to reflect changes  @done(2016-03-31)
- re-enable deleting of download file in `make clean` @done(2016-04-01)
- release & confirm release is working
Bugs:
	- occasional bug where returned state is not 0 nor 1, haven't yet been able to reliably replicate
	Build bugs:
	- "ld: warning: -macosx_version_min not specified, assuming 10.10"
Longer term development:
	- speed-up/simplify by enabling reading all 3 outlets simultaneously 
	Someday/Maybe:
	- make more robust for hot swapping usb plugged in within same python process
	- test/control for if two different python processes trying to control same pwrusb strip
	- when multiple pwrusb strips attached, be able to reliably/repeatedly control which one comes up at which bank number (haven't even done basic tests to see what current behavior is)